name: CI_PROD
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "prod" branch
  push:
    branches:
      - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  migrate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Which environment secrets to use
    environment: prod
    container:
      image: flyway/flyway
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
      - uses: actions/checkout@v3
      
      - name: Flyway Info
        run: flyway -outOfOrder=true -url="${{ secrets.SNOWFLAKE_URL }}" -user="${{ secrets.SNOWFLAKE_USER }}" -password=${{ secrets.SNOWFLAKE_PASSWORD }} -configFiles=configs/prod.conf info

      - name: Flyway Repair
        run: flyway -outOfOrder=true -url="${{ secrets.SNOWFLAKE_URL }}" -user="${{ secrets.SNOWFLAKE_USER }}" -password=${{ secrets.SNOWFLAKE_PASSWORD }} -configFiles=configs/prod.conf repair

      - name: Flyway Migrate
        run: |
            export JAVA_ARGS=--add-opens=java.base/java.nio=ALL-UNNAMED
            flyway -outOfOrder=true -url="${{ secrets.SNOWFLAKE_URL }}" -user="${{ secrets.SNOWFLAKE_USER }}" -password=${{ secrets.SNOWFLAKE_PASSWORD }} -configFiles=configs/prod.conf migrate
        shell: bash